# pogoda24

./: .gitignore  README.md  pom.xml
backend/: context.xml  dockerfile  pom.xml  server.xml
backend/src/main/java/com/rubik/backend/: Pogoda24Application.java
backend/src/main/java/com/rubik/backend/config/: ApiConfig.java  AppSecurityConfig.java  AspectConfig.java  AuthenticationEntryPoint.java  H2Config.java  WebMvcConfigurerImpl.java
backend/src/main/java/com/rubik/backend/constants/: ServiceConstants.java
backend/src/main/java/com/rubik/backend/dto/: WarningAsPostDTO.java  WarningDTO.java
backend/src/main/java/com/rubik/backend/dtos/: PostDTO.java
backend/src/main/resources/: application.properties  banner.txt
backend/src/main/resources/admin/: asset-manifest.json  index.html  manifest.json  precache-manifest.27a6b2aa6c632c462ec80c95cc3ae20a.js  precache-manifest.2a2a7faf8febae0af057416e2df1c452.js  precache-manifest.4ab211f9eb00fd559748ad244b5a9112.js  precache-manifest.51697d1e0cf14d96e9646d8ebc6d974a.js  precache-manifest.91c4bd2a1927659c7297c9e37d874d5d.js  precache-manifest.bc9dcb15708dffde979e54ea96d3515d.js  precache-manifest.d75d66c37a95d8624c4c71a7701714eb.js  precache-manifest.d7e03fe301b87ece5f0e2c041f7b9b20.js  precache-manifest.e2ce081314504f73711ad14df52d11a1.js  service-worker.js
backend/src/main/resources/admin/css/: userIO.css
backend/src/main/resources/admin/static/js/: 2.ff87c9fa.chunk.js.map  main.11978bb9.chunk.js  main.11978bb9.chunk.js.map  main.124f6955.chunk.js  main.124f6955.chunk.js.map  runtime~main.02b7fd46.js  runtime~main.02b7fd46.js.map
backend/src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__insert.sql
backend/src/main/resources/generator/: generator.js
backend/src/main/resources/login/: loginPage.css  loginPage.html
backend/src/main/resources/public/: asset-manifest.json  index.html  manifest.json  precache-manifest.0c4355bc286a5be5dd43659a566ab7ad.js  precache-manifest.625a557d0df1ff499553bf29e11b3026.js  precache-manifest.b3c6fc97d5fed77289fd3aa76948b8e8.js  service-worker.js
backend/src/main/resources/public/css/: ekipa.css
backend/src/main/resources/public/static/js/: 2.658bd0cd.chunk.js  2.658bd0cd.chunk.js.map  2.7624620a.chunk.js  2.7624620a.chunk.js.map  main.1332f4fc.chunk.js  main.1332f4fc.chunk.js.map  main.6ca1bbeb.chunk.js  main.6ca1bbeb.chunk.js.map
backend/src/main/resources/templates/error/: 401.html  403.html  404.html  4xx.html  500.html  styles.css
backend/src/main/resources/templates/login/: loginPage.css  loginPage.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
backend/src/test/java/com/rubik/backend/: Pogoda24BackendApplicationTests.java
frontend-admin/: pom.xml
frontend-admin/assembly/: frontend-admin.xml
frontend-admin/src/main/: package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend-admin/src/main/public/: index.html
frontend-admin/src/main/public/css/: newstyle.css
frontend-admin/src/main/src/: App.tsx  DirectUpload.tsx  FactWriter.tsx  FileDropper.tsx  FileToUploadItem.tsx  Links.tsx  MainPage.tsx  Post.tsx  PostEdition.tsx  PostsList.tsx  PostsListItem.tsx  Routing.tsx  Stats.tsx  Traffic.tsx  UploadedFilesItem.tsx  Writer.tsx  index.tsx
frontend-admin/src/main/src/charts/: SiteViewsChart.tsx
frontend-admin/src/main/src/config/: config.ts
frontend-admin/src/main/src/css/: main.css
frontend-admin/src/main/src/helpers/: CloudinaryHelper.ts
frontend-admin/src/main/src/model/: FileToUpload.ts  Post.ts
frontend-admin/src/main/src/redux/: actions.ts  store.ts
frontend-admin/src/main/src/sass/: main.scss
frontend-admin/src/main/src/screens/fact-writer/: FactWriter.tsx
frontend-admin/src/main/src/screens/main-page/: Links.tsx  MainPage.tsx
frontend-admin/src/main/src/screens/posts-list/: PostsList.tsx  PostsListItem.tsx
frontend-admin/src/main/src/screens/traffic/: Traffic.tsx
frontend-admin/src/main/src/screens/writer/: AuthenticationModal.tsx  FileToUploadItem.tsx  Writer.tsx
frontend-public/: pom.xml
frontend-public/assembly/: frontend-public.xml
frontend-public/src/main/: config-overrides.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend-public/src/main/public/: index.html
frontend-public/src/main/src/: App.tsx  Ciekawostki.tsx  ErrorPage.tsx  ExternalApi.tsx  ForecastMapList.tsx  Links.tsx  MainPage.tsx  ONas.tsx  Ostrzezenia.tsx  PagingBar.tsx  Post.ts  Post.tsx  PostView.tsx  Posts.tsx  PostsItem.tsx  PostsList.tsx  PostsListItem.tsx  PostsShort.tsx  Prognozy.tsx  Routing.tsx  StaffItem.tsx  TopBar.tsx  index.tsx
frontend-public/src/main/src/components/: ForecastMapList.tsx  Posts.scss  Posts.tsx  PostsList.tsx  PostsListItem.tsx  TopBar.tsx
frontend-public/src/main/src/config/: config.ts
frontend-public/src/main/src/css/: main.css  newstyle.css
frontend-public/src/main/src/helper/: fetchHelper.ts
frontend-public/src/main/src/model/: Post.ts
frontend-public/src/main/src/sass/: main.scss
frontend-public/src/main/src/screens/About/: ONas.scss  StaffItem.tsx
frontend-public/src/main/src/screens/MainPage/: CurrentWarnings.tsx  ExternalApi.tsx  MainPage.tsx
frontend-public/src/main/src/screens/PostView/: PostView.tsx
frontend-public/src/main/src/screens/about/: ONas.scss  ONas.tsx  StaffItem.tsx
frontend-public/src/main/src/screens/components/: Copyright.scss  ForecastMapList.scss  ForecastMapList.tsx  LinearProgress.tsx  PagingBar.scss  PagingBar.tsx  Posts.tsx  PostsList.tsx  PostsListItem.tsx  TopBar.tsx  TopImage.tsx
frontend-public/src/main/src/screens/main-page/: CurrentWarnings.scss  ExternalApi.scss  MainPage.tsx
frontend-public/src/main/src/screens/post-view/: PostView.tsx
shared/: pom.xml
shared/src/main/shared24/: package.json  tsconfig.json
shared/src/main/shared24/src/: BarHolder.tsx  Copyright.tsx  LoadingIndicator.tsx  ModalWindow.tsx  Navigation.tsx  PagingBar.tsx  TopBar.tsx  TopImage.tsx  declaration.d.ts  index.tsx
shared/src/main/shared24/src/css/: main.css
shared/src/main/shared24/src/sass/: main.scss
(+174 files in other folders)
