server.servlet.context-path=/
server.port=8080
server.servlet.session.timeout=900s
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true
