
 /$$$$$$$                                     /$$                  /$$$$$$  /$$   /$$       /$$ /$$$$$$$$
| $$__  $$                                   | $$                 /$$__  $$| $$  | $$      /$$/|_____ $$/
| $$  \ $$ /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$       |__/  \ $$| $$  | $$     /$$/      /$$/ 
| $$$$$$$//$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$ |____  $$        /$$$$$$/| $$$$$$$$    /$$/      /$$/  
| $$____/| $$  \ $$| $$  \ $$| $$  \ $$| $$  | $$  /$$$$$$$       /$$____/ |_____  $$   /$$/      /$$/   
| $$     | $$  | $$| $$  | $$| $$  | $$| $$  | $$ /$$__  $$      | $$            | $$  /$$/      /$$/    
| $$     |  $$$$$$/|  $$$$$$$|  $$$$$$/|  $$$$$$$|  $$$$$$$      | $$$$$$$$      | $$ /$$/      /$$/     
|__/      \______/  \____  $$ \______/  \_______/ \_______/      |________/      |__/|__/      |__/      
                    /$$  \ $$                                                                            
                   |  $$$$$$/                                                                            
                    \______/
